*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    line-height: 1.4;
    font-weight: 300;
   font-family: sans-serif;
   background-color: aqua;
   
}
button{
    padding:10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;

}
button:hover{
    opacity:0.8;
    transition: 0.2s ease-in-out;

}
/* navigation*/
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: static;
    top:0;
    margin-bottom: 32px;
    background: white;
    padding:10px;
    z-index: 50;
}
.navigation{
    display: flex;
   justify-content: space-between;
   align-items: center;
}
.container{
    max-width: 1200px;
    margin:0 auto;
}
.bar_icon{
    font-size: 30px;
    cursor: pointer;
}
/* hero section */
.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.hero_contant{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: greenyellow;
    padding: 5px 10px;
    color:white;
    align-self: flex-start;
} 
.hero_contant h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 300;
}
.explore_btn{
    background-color: orange;
    align-self: flex-start;
}
/* feature section */
.features{
    margin-top: 100px;
    display: flex;
    gap:20px;
    justify-content: center;
    margin-bottom:50px;
}
.feature{
    display: flex;
    gap:20px;
    padding:20px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.322);

}
.divider{
    border:1px solid white;
    margin:20px 0;
}
.tag1{
background-color:yellow;
padding: 5px 10px;
color:white;
align-self: flex-start;
}
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag1{
    align-self: center;
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7" 
    "I4 I5 I6 I7";
    
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width:100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
     grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
button{
    border:1px solid black;
    color:red;
    padding: 10PX;
    cursor: pointer;
}
/*footer section */
footer{
    background-color: orchid;
}
.link_list h3{
    margin-bottom:10px;
    color:red;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color:black;
}
.news_letter input{
    padding:5px 40px;
    margin-bottom: 10px;
}
.footer_container{
    padding:30px;
    display: flex;
    justify-content: space-between;
}
.social_media{
    display: flex;
   gap:15px;
   font-size: 32px;
}
@media(max-width:786px){
    .hero{
        flex-direction:column;
    }
    .hero_images{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width:80%;
    }
    .hero_contant{
        gap:10px;
       padding:0 20px;
    }
    .hero_contant h1{
        font-size: 32px;
    }
    .feature{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}
